{
  "name": "carrera-indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@solana/web3.js": "1.98.4",
    "@supabase/supabase-js": "2.58.0"
  },
  "devDependencies": {
    "@types/node": "24.5.2",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
